In [1]:
import pandas as pd
sales=pd.read_csv('C:/Users/ncssa/OneDrive/Desktop/Vinodha/capstone_project/dataspark/Sales.csv')
customers=pd.read_csv("C:/Users/ncssa/OneDrive/Desktop/Vinodha/capstone_project/dataspark/Customers.csv", encoding='ISO-8859-1')
exchangerates=pd.read_csv("C:/Users/ncssa/OneDrive/Desktop/Vinodha/capstone_project/dataspark/Exchange_Rates.csv")
products=pd.read_csv("C:/Users/ncssa/OneDrive/Desktop/Vinodha/capstone_project/dataspark/Products.csv")
stores=pd.read_csv("C:/Users/ncssa/OneDrive/Desktop/Vinodha/capstone_project/dataspark/Stores.csv")
from datetime import date

In [2]:
sales

,Order Number,Line Item,Order Date,Delivery Date,CustomerKey,StoreKey,ProductKey,Quantity,Currency Code
0,366000,1,1/1/2016,NaN,265598,10,1304,1,CAD
1,366001,1,1/1/2016,1/13/2016,1269051,0,1048,2,USD
2,366001,2,1/1/2016,1/13/2016,1269051,0,2007,1,USD
3,366002,1,1/1/2016,1/12/2016,266019,0,1106,7,CAD
4,366002,2,1/1/2016,1/12/2016,266019,0,373,1,CAD
...,...,...,...,...,...,...,...,...,...
62879,2243030,1,2/20/2021,NaN,1216913,43,632,3,USD
62880,2243031,1,2/20/2021,2/24/2021,511229,0,98,4,EUR
62881,2243032,1,2/20/2021,2/23/2021,331277,0,1613,2,CAD
62882,2243032,2,2/20/2021,2/23/2021,331277,0,1717,2,CAD
62883,2243032,3,2/20/2021,2/23/2021,331277,0,464,7,CAD

In [3]:
sales.isnull().sum()

Order Number         0
Line Item            0
Order Date           0
Delivery Date    49719
CustomerKey          0
StoreKey             0
ProductKey           0
Quantity             0
Currency Code        0
dtype: int64

In [4]:
sales.dtypes

Order Number      int64
Line Item         int64
Order Date       object
Delivery Date    object
CustomerKey       int64
StoreKey          int64
ProductKey        int64
Quantity          int64
Currency Code    object
dtype: object

In [5]:
sales

,Order Number,Line Item,Order Date,Delivery Date,CustomerKey,StoreKey,ProductKey,Quantity,Currency Code
0,366000,1,1/1/2016,NaN,265598,10,1304,1,CAD
1,366001,1,1/1/2016,1/13/2016,1269051,0,1048,2,USD
2,366001,2,1/1/2016,1/13/2016,1269051,0,2007,1,USD
3,366002,1,1/1/2016,1/12/2016,266019,0,1106,7,CAD
4,366002,2,1/1/2016,1/12/2016,266019,0,373,1,CAD
...,...,...,...,...,...,...,...,...,...
62879,2243030,1,2/20/2021,NaN,1216913,43,632,3,USD
62880,2243031,1,2/20/2021,2/24/2021,511229,0,98,4,EUR
62881,2243032,1,2/20/2021,2/23/2021,331277,0,1613,2,CAD
62882,2243032,2,2/20/2021,2/23/2021,331277,0,1717,2,CAD
62883,2243032,3,2/20/2021,2/23/2021,331277,0,464,7,CAD

In [6]:
#changing datatype and filling null values
sales['Order Date'] = pd.to_datetime(sales['Order Date'], format='mixed')#.dt.strftime('%d-%m-%Y')
sales['Delivery Date'] = pd.to_datetime(sales['Delivery Date'], format='mixed', errors='coerce').dt.strftime('%d-%m-%Y')
sales['Currency Code'] = sales['Currency Code'].astype(str)
sales.fillna('Not Available', inplace=True)
sales.dtypes

Order Number              int64
Line Item                 int64
Order Date       datetime64[ns]
Delivery Date            object
CustomerKey               int64
StoreKey                  int64
ProductKey                int64
Quantity                  int64
Currency Code            object
dtype: object

In [7]:
sales

,Order Number,Line Item,Order Date,Delivery Date,CustomerKey,StoreKey,ProductKey,Quantity,Currency Code
0,366000,1,2016-01-01,Not Available,265598,10,1304,1,CAD
1,366001,1,2016-01-01,13-01-2016,1269051,0,1048,2,USD
2,366001,2,2016-01-01,13-01-2016,1269051,0,2007,1,USD
3,366002,1,2016-01-01,12-01-2016,266019,0,1106,7,CAD
4,366002,2,2016-01-01,12-01-2016,266019,0,373,1,CAD
...,...,...,...,...,...,...,...,...,...
62879,2243030,1,2021-02-20,Not Available,1216913,43,632,3,USD
62880,2243031,1,2021-02-20,24-02-2021,511229,0,98,4,EUR
62881,2243032,1,2021-02-20,23-02-2021,331277,0,1613,2,CAD
62882,2243032,2,2021-02-20,23-02-2021,331277,0,1717,2,CAD
62883,2243032,3,2021-02-20,23-02-2021,331277,0,464,7,CAD

In [8]:
customers

,CustomerKey,Gender,Name,City,State Code,State,Zip Code,Country,Continent,Birthday
0,301,Female,Lilly Harding,WANDEARAH EAST,SA,South Australia,5523,Australia,Australia,7/3/1939
1,325,Female,Madison Hull,MOUNT BUDD,WA,Western Australia,6522,Australia,Australia,9/27/1979
2,554,Female,Claire Ferres,WINJALLOK,VIC,Victoria,3380,Australia,Australia,5/26/1947
3,786,Male,Jai Poltpalingada,MIDDLE RIVER,SA,South Australia,5223,Australia,Australia,9/17/1957
4,1042,Male,Aidan Pankhurst,TAWONGA SOUTH,VIC,Victoria,3698,Australia,Australia,11/19/1965
...,...,...,...,...,...,...,...,...,...,...
15261,2099600,Female,Denisa DuÃ¯Â¿Â½kovÃ¯Â¿Â½,Houston,TX,Texas,77017,United States,North America,3/25/1936
15262,2099618,Male,Justin SolÃ¯Â¿Â½rzano,Mclean,VA,Virginia,22101,United States,North America,2/16/1992
15263,2099758,Male,Svend Petrussen,Wilmington,NC,North Carolina,28405,United States,North America,11/9/1937
15264,2099862,Female,Lorenza Rush,Riverside,CA,California,92501,United States,North America,10/12/1937
15265,2099937,Male,Zygmunt Kaminski,Bloomfield Township,MI,Michigan,48302,United States,North America,8/18/1965

In [9]:
customers.isnull().sum()

CustomerKey     0
Gender          0
Name            0
City            0
State Code     10
State           0
Zip Code        0
Country         0
Continent       0
Birthday        0
dtype: int64

In [10]:
customers.dtypes

CustomerKey     int64
Gender         object
Name           object
City           object
State Code     object
State          object
Zip Code       object
Country        object
Continent      object
Birthday       object
dtype: object

In [11]:
#changing datatype and filling null values
customers['Birthday'] = pd.to_datetime(customers['Birthday'], format='mixed', errors='coerce')#.dt.strftime('%d-%m-%Y')
customers.fillna('Not Available', inplace=True)

customers

,CustomerKey,Gender,Name,City,State Code,State,Zip Code,Country,Continent,Birthday
0,301,Female,Lilly Harding,WANDEARAH EAST,SA,South Australia,5523,Australia,Australia,1939-07-03
1,325,Female,Madison Hull,MOUNT BUDD,WA,Western Australia,6522,Australia,Australia,1979-09-27
2,554,Female,Claire Ferres,WINJALLOK,VIC,Victoria,3380,Australia,Australia,1947-05-26
3,786,Male,Jai Poltpalingada,MIDDLE RIVER,SA,South Australia,5223,Australia,Australia,1957-09-17
4,1042,Male,Aidan Pankhurst,TAWONGA SOUTH,VIC,Victoria,3698,Australia,Australia,1965-11-19
...,...,...,...,...,...,...,...,...,...,...
15261,2099600,Female,Denisa DuÃ¯Â¿Â½kovÃ¯Â¿Â½,Houston,TX,Texas,77017,United States,North America,1936-03-25
15262,2099618,Male,Justin SolÃ¯Â¿Â½rzano,Mclean,VA,Virginia,22101,United States,North America,1992-02-16
15263,2099758,Male,Svend Petrussen,Wilmington,NC,North Carolina,28405,United States,North America,1937-11-09
15264,2099862,Female,Lorenza Rush,Riverside,CA,California,92501,United States,North America,1937-10-12
15265,2099937,Male,Zygmunt Kaminski,Bloomfield Township,MI,Michigan,48302,United States,North America,1965-08-18

In [12]:
customers.dtypes

CustomerKey             int64
Gender                 object
Name                   object
City                   object
State Code             object
State                  object
Zip Code               object
Country                object
Continent              object
Birthday       datetime64[ns]
dtype: object

In [13]:
exchangerates

            Date Currency  Exchange
0       1/1/2015      USD    1.0000
1       1/1/2015      CAD    1.1583
2       1/1/2015      AUD    1.2214
3       1/1/2015      EUR    0.8237
4       1/1/2015      GBP    0.6415
...          ...      ...       ...
11210  2/20/2021      USD    1.0000
11211  2/20/2021      CAD    1.2610
11212  2/20/2021      AUD    1.2723
11213  2/20/2021      EUR    0.8238
11214  2/20/2021      GBP    0.7126

[11215 rows x 3 columns]

In [14]:
exchangerates.isnull().sum()

Date        0
Currency    0
Exchange    0
dtype: int64

In [15]:
exchangerates.dtypes

Date         object
Currency     object
Exchange    float64
dtype: object

In [16]:
#changing data type
exchangerates['Date'] = pd.to_datetime(exchangerates['Date'], format='mixed', errors='coerce')#.dt.strftime('%d-%m-%Y')
exchangerates

            Date Currency  Exchange
0     2015-01-01      USD    1.0000
1     2015-01-01      CAD    1.1583
2     2015-01-01      AUD    1.2214
3     2015-01-01      EUR    0.8237
4     2015-01-01      GBP    0.6415
...          ...      ...       ...
11210 2021-02-20      USD    1.0000
11211 2021-02-20      CAD    1.2610
11212 2021-02-20      AUD    1.2723
11213 2021-02-20      EUR    0.8238
11214 2021-02-20      GBP    0.7126

[11215 rows x 3 columns]

In [17]:
exchangerates.dtypes

Date        datetime64[ns]
Currency            object
Exchange           float64
dtype: object

In [18]:
products

,ProductKey,Product Name,Brand,Color,Unit Cost USD,Unit Price USD,SubcategoryKey,Subcategory,CategoryKey,Category
0,1,Contoso 512MB MP3 Player E51 Silver,Contoso,Silver,$6.62,$12.99,101,MP4&MP3,1,Audio
1,2,Contoso 512MB MP3 Player E51 Blue,Contoso,Blue,$6.62,$12.99,101,MP4&MP3,1,Audio
2,3,Contoso 1G MP3 Player E100 White,Contoso,White,$7.40,$14.52,101,MP4&MP3,1,Audio
3,4,Contoso 2G MP3 Player E200 Silver,Contoso,Silver,$11.00,$21.57,101,MP4&MP3,1,Audio
4,5,Contoso 2G MP3 Player E200 Red,Contoso,Red,$11.00,$21.57,101,MP4&MP3,1,Audio
...,...,...,...,...,...,...,...,...,...,...
2512,2513,Contoso Bluetooth Active Headphones L15 Red,Contoso,Red,$43.07,$129.99,505,Cell phones Accessories,5,Cell phones
2513,2514,Contoso Bluetooth Active Headphones L15 White,Contoso,White,$43.07,$129.99,505,Cell phones Accessories,5,Cell phones
2514,2515,Contoso In-Line Coupler E180 White,Contoso,White,$1.71,$3.35,505,Cell phones Accessories,5,Cell phones
2515,2516,Contoso In-Line Coupler E180 Black,Contoso,Black,$1.71,$3.35,505,Cell phones Accessories,5,Cell phones
2516,2517,Contoso In-Line Coupler E180 Silver,Contoso,Silver,$1.71,$3.35,505,Cell phones Accessories,5,Cell phones

In [19]:
products.isnull().sum()

ProductKey        0
Product Name      0
Brand             0
Color             0
Unit Cost USD     0
Unit Price USD    0
SubcategoryKey    0
Subcategory       0
CategoryKey       0
Category          0
dtype: int64

In [20]:
products.dtypes

ProductKey         int64
Product Name      object
Brand             object
Color             object
Unit Cost USD     object
Unit Price USD    object
SubcategoryKey     int64
Subcategory       object
CategoryKey        int64
Category          object
dtype: object

In [21]:
# to remove the dollar sign and convert to float in one step
products['Unit Cost USD'] = pd.to_numeric(products['Unit Cost USD'].replace(r'[$,]', '', regex=True))
products['Unit Price USD'] = pd.to_numeric(products['Unit Price USD'].replace(r'[$,]', '', regex=True))

# Check the data types
print(products.dtypes)

ProductKey          int64
Product Name       object
Brand              object
Color              object
Unit Cost USD     float64
Unit Price USD    float64
SubcategoryKey      int64
Subcategory        object
CategoryKey         int64
Category           object
dtype: object

In [22]:
products

,ProductKey,Product Name,Brand,Color,Unit Cost USD,Unit Price USD,SubcategoryKey,Subcategory,CategoryKey,Category
0,1,Contoso 512MB MP3 Player E51 Silver,Contoso,Silver,6.62,12.99,101,MP4&MP3,1,Audio
1,2,Contoso 512MB MP3 Player E51 Blue,Contoso,Blue,6.62,12.99,101,MP4&MP3,1,Audio
2,3,Contoso 1G MP3 Player E100 White,Contoso,White,7.40,14.52,101,MP4&MP3,1,Audio
3,4,Contoso 2G MP3 Player E200 Silver,Contoso,Silver,11.00,21.57,101,MP4&MP3,1,Audio
4,5,Contoso 2G MP3 Player E200 Red,Contoso,Red,11.00,21.57,101,MP4&MP3,1,Audio
...,...,...,...,...,...,...,...,...,...,...
2512,2513,Contoso Bluetooth Active Headphones L15 Red,Contoso,Red,43.07,129.99,505,Cell phones Accessories,5,Cell phones
2513,2514,Contoso Bluetooth Active Headphones L15 White,Contoso,White,43.07,129.99,505,Cell phones Accessories,5,Cell phones
2514,2515,Contoso In-Line Coupler E180 White,Contoso,White,1.71,3.35,505,Cell phones Accessories,5,Cell phones
2515,2516,Contoso In-Line Coupler E180 Black,Contoso,Black,1.71,3.35,505,Cell phones Accessories,5,Cell phones
2516,2517,Contoso In-Line Coupler E180 Silver,Contoso,Silver,1.71,3.35,505,Cell phones Accessories,5,Cell phones

In [23]:
stores

,StoreKey,Country,State,Square Meters,Open Date
0,1,Australia,Australian Capital Territory,595.0,1/1/2008
1,2,Australia,Northern Territory,665.0,1/12/2008
2,3,Australia,South Australia,2000.0,1/7/2012
3,4,Australia,Tasmania,2000.0,1/1/2010
4,5,Australia,Victoria,2000.0,12/9/2015
...,...,...,...,...,...
62,63,United States,Utah,2000.0,3/6/2008
63,64,United States,Washington DC,1330.0,1/1/2010
64,65,United States,West Virginia,1785.0,1/1/2012
65,66,United States,Wyoming,840.0,1/1/2014
66,0,Online,Online,NaN,1/1/2010

In [24]:
stores.isnull().sum()

StoreKey         0
Country          0
State            0
Square Meters    1
Open Date        0
dtype: int64

In [25]:
stores.dtypes

StoreKey           int64
Country           object
State             object
Square Meters    float64
Open Date         object
dtype: object

In [26]:
#changing data types and filling null values
stores['Country']=stores['Country'].astype(str)
stores['State']=stores['State'].astype(str)
stores['Open Date']=pd.to_datetime(stores['Open Date'],format='mixed')#.dt.strftime('%d-%m-%Y')
stores.fillna(0,inplace=True)
stores

,StoreKey,Country,State,Square Meters,Open Date
0,1,Australia,Australian Capital Territory,595.0,2008-01-01
1,2,Australia,Northern Territory,665.0,2008-01-12
2,3,Australia,South Australia,2000.0,2012-01-07
3,4,Australia,Tasmania,2000.0,2010-01-01
4,5,Australia,Victoria,2000.0,2015-12-09
...,...,...,...,...,...
62,63,United States,Utah,2000.0,2008-03-06
63,64,United States,Washington DC,1330.0,2010-01-01
64,65,United States,West Virginia,1785.0,2012-01-01
65,66,United States,Wyoming,840.0,2014-01-01
66,0,Online,Online,0.0,2010-01-01

In [27]:
stores.dtypes

StoreKey                  int64
Country                  object
State                    object
Square Meters           float64
Open Date        datetime64[ns]
dtype: object

In [30]:
# Merge sales with customers on 'CustomerKey'
merged_df = pd.merge(sales, customers, on='CustomerKey', how='left')

# Merge with products on 'ProductKey'
merged_df = pd.merge(merged_df, products, on='ProductKey', how='left')

# Merge with stores on 'StoreKey'
merged_df = pd.merge(merged_df, stores, on='StoreKey', how='left')

# Merge with exchangerates on matching 'Order Date' with 'Date' (for currency conversion rates)
# Merge with exchangerates on matching 'Order Date' with 'Date' and 'Currency Code' with 'Currency'
merged_df = pd.merge(
    merged_df,
    exchangerates,
    left_on=['Order Date','Currency Code'],  # Use a list for left_on
    right_on=['Date','Currency'],             # Use a list for right_on
    how='left'
)
# Drop the 'Date' column from the exchange rates table as it might duplicate the 'Order Date'
merged_df = merged_df.drop(columns=['Date'])
# Rename the conflicting columns after merging
merged_df.rename(columns={
    'Country_x': 'CustomerCountry',  # Rename store country
    'State_x': 'CustomerState',      # Rename store state
    'Country_y': 'StoreCountry',  # Rename customer country
    'State_y': 'StoreState'   # Rename customer state
}, inplace=True)

# Now print the DataFrame
#print(merged_df.head())


# Final merged data
allinone=merged_df
allinone

,Order Number,Line Item,Order Date,Delivery Date,CustomerKey,StoreKey,ProductKey,Quantity,Currency Code,Gender,...,SubcategoryKey,Subcategory,CategoryKey,Category,StoreCountry,StoreState,Square Meters,Open Date,Currency,Exchange
0,366000,1,2016-01-01,Not Available,265598,10,1304,1,CAD,Male,...,406,Cameras & Camcorders Accessories,4,Cameras and camcorders,Canada,Nunavut,1210.0,2015-04-04,CAD,1.3884
1,366001,1,2016-01-01,13-01-2016,1269051,0,1048,2,USD,Male,...,402,Digital SLR Cameras,4,Cameras and camcorders,Online,Online,0.0,2010-01-01,USD,1.0000
2,366001,2,2016-01-01,13-01-2016,1269051,0,2007,1,USD,Male,...,803,Microwaves,8,Home Appliances,Online,Online,0.0,2010-01-01,USD,1.0000
3,366002,1,2016-01-01,12-01-2016,266019,0,1106,7,CAD,Female,...,402,Digital SLR Cameras,4,Cameras and camcorders,Online,Online,0.0,2010-01-01,CAD,1.3884
4,366002,2,2016-01-01,12-01-2016,266019,0,373,1,CAD,Female,...,301,Laptops,3,Computers,Online,Online,0.0,2010-01-01,CAD,1.3884
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
62879,2243030,1,2021-02-20,Not Available,1216913,43,632,3,USD,Male,...,305,Projectors & Screens,3,Computers,United States,Alaska,1190.0,2015-01-01,USD,1.0000
62880,2243031,1,2021-02-20,24-02-2021,511229,0,98,4,EUR,Female,...,106,Bluetooth Headphones,1,Audio,Online,Online,0.0,2010-01-01,EUR,0.8238
62881,2243032,1,2021-02-20,23-02-2021,331277,0,1613,2,CAD,Male,...,602,Movie DVD,6,"Music, Movies and Audio Books",Online,Online,0.0,2010-01-01,CAD,1.2610
62882,2243032,2,2021-02-20,23-02-2021,331277,0,1717,2,CAD,Male,...,702,Download Games,7,Games and Toys,Online,Online,0.0,2010-01-01,CAD,1.2610
62883,2243032,3,2021-02-20,23-02-2021,331277,0,464,7,CAD,Male,...,304,Monitors,3,Computers,Online,Online,0.0,2010-01-01,CAD,1.2610

In [31]:
allinone.columns

Index(['Order Number', 'Line Item', 'Order Date', 'Delivery Date',
       'CustomerKey', 'StoreKey', 'ProductKey', 'Quantity', 'Currency Code',
       'Gender', 'Name', 'City', 'State Code', 'CustomerState', 'Zip Code',
       'CustomerCountry', 'Continent', 'Birthday', 'Product Name', 'Brand',
       'Color', 'Unit Cost USD', 'Unit Price USD', 'SubcategoryKey',
       'Subcategory', 'CategoryKey', 'Category', 'StoreCountry', 'StoreState',
       'Square Meters', 'Open Date', 'Currency', 'Exchange'],
      dtype='object')

In [32]:
def colrename(x):
    colum=list(x.columns)
    colum1=[]
    for c in colum:
        colum1.append(c.replace(' ','_').lower())
    
    return colum1

In [33]:
allinone.isnull().sum()

Order Number       0
Line Item          0
Order Date         0
Delivery Date      0
CustomerKey        0
StoreKey           0
ProductKey         0
Quantity           0
Currency Code      0
Gender             0
Name               0
City               0
State Code         0
CustomerState      0
Zip Code           0
CustomerCountry    0
Continent          0
Birthday           0
Product Name       0
Brand              0
Color              0
Unit Cost USD      0
Unit Price USD     0
SubcategoryKey     0
Subcategory        0
CategoryKey        0
Category           0
StoreCountry       0
StoreState         0
Square Meters      0
Open Date          0
Currency           0
Exchange           0
dtype: int64

In [34]:
allinone.dtypes

Order Number                int64
Line Item                   int64
Order Date         datetime64[ns]
Delivery Date              object
CustomerKey                 int64
StoreKey                    int64
ProductKey                  int64
Quantity                    int64
Currency Code              object
Gender                     object
Name                       object
City                       object
State Code                 object
CustomerState              object
Zip Code                   object
CustomerCountry            object
Continent                  object
Birthday           datetime64[ns]
Product Name               object
Brand                      object
Color                      object
Unit Cost USD             float64
Unit Price USD            float64
SubcategoryKey              int64
Subcategory                object
CategoryKey                 int64
Category                   object
StoreCountry               object
StoreState                 object
Square Meters             float64
Open Date          datetime64[ns]
Currency                   object
Exchange                  float64
dtype: object

In [35]:
customers.columns

Index(['CustomerKey', 'Gender', 'Name', 'City', 'State Code', 'State',
       'Zip Code', 'Country', 'Continent', 'Birthday'],
      dtype='object')

In [36]:
customers.columns = colrename(customers)
customers.columns

Index(['customerkey', 'gender', 'name', 'city', 'state_code', 'state',
       'zip_code', 'country', 'continent', 'birthday'],
      dtype='object')

In [37]:
path=r"C:/Users/ncssa/Downloads/newcustomers.csv"
customers.to_csv(path,index=False)

In [38]:
sales.columns

Index(['Order Number', 'Line Item', 'Order Date', 'Delivery Date',
       'CustomerKey', 'StoreKey', 'ProductKey', 'Quantity', 'Currency Code'],
      dtype='object')

In [39]:
sales.columns = colrename(sales)
sales.columns

Index(['order_number', 'line_item', 'order_date', 'delivery_date',
       'customerkey', 'storekey', 'productkey', 'quantity', 'currency_code'],
      dtype='object')

In [40]:
path=r"C:/Users/ncssa/Downloads/newsales.csv"
sales.to_csv(path,index=False)

In [41]:
products.columns

Index(['ProductKey', 'Product Name', 'Brand', 'Color', 'Unit Cost USD',
       'Unit Price USD', 'SubcategoryKey', 'Subcategory', 'CategoryKey',
       'Category'],
      dtype='object')

In [42]:
products.columns = colrename(products)
products.columns

Index(['productkey', 'product_name', 'brand', 'color', 'unit_cost_usd',
       'unit_price_usd', 'subcategorykey', 'subcategory', 'categorykey',
       'category'],
      dtype='object')

In [43]:
path=r"C:/Users/ncssa/Downloads/newproducts.csv"
products.to_csv(path,index=False)

In [44]:
stores.columns

Index(['StoreKey', 'Country', 'State', 'Square Meters', 'Open Date'], dtype='object')

In [45]:
stores.columns = colrename(stores)
stores.columns

Index(['storekey', 'country', 'state', 'square_meters', 'open_date'], dtype='object')

In [46]:
path=r"C:/Users/ncssa/Downloads/newstores.csv"
stores.to_csv(path,index=False)

In [47]:
exchangerates.columns

Index(['Date', 'Currency', 'Exchange'], dtype='object')

In [48]:
exchangerates.columns = colrename(exchangerates)
exchangerates.columns

Index(['date', 'currency', 'exchange'], dtype='object')

In [49]:
path=r"C:/Users/ncssa/Downloads/newexchangerates.csv"
exchangerates.to_csv(path,index=False)

In [54]:
allinone.columns

Index(['Order Number', 'Line Item', 'Order Date', 'Delivery Date',
       'CustomerKey', 'StoreKey', 'ProductKey', 'Quantity', 'Currency Code',
       'Gender', 'Name', 'City', 'State Code', 'CustomerState', 'Zip Code',
       'CustomerCountry', 'Continent', 'Birthday', 'Product Name', 'Brand',
       'Color', 'Unit Cost USD', 'Unit Price USD', 'SubcategoryKey',
       'Subcategory', 'CategoryKey', 'Category', 'StoreCountry', 'StoreState',
       'Square Meters', 'Open Date', 'Currency', 'Exchange'],
      dtype='object')

In [55]:
allinone.columns = colrename(allinone)
allinone.columns

Index(['order_number', 'line_item', 'order_date', 'delivery_date',
       'customerkey', 'storekey', 'productkey', 'quantity', 'currency_code',
       'gender', 'name', 'city', 'state_code', 'customerstate', 'zip_code',
       'customercountry', 'continent', 'birthday', 'product_name', 'brand',
       'color', 'unit_cost_usd', 'unit_price_usd', 'subcategorykey',
       'subcategory', 'categorykey', 'category', 'storecountry', 'storestate',
       'square_meters', 'open_date', 'currency', 'exchange'],
      dtype='object')

In [56]:
path=r"C:/Users/ncssa/Downloads/newallinone.csv"
allinone.to_csv(path,index=False)

In [57]:
import pandas as pd
import pymysql

# Establish the connection
myconnection = pymysql.connect(host='localhost', user='root', passwd='Vinodha@123', database="datasparkproject")
cursor = myconnection.cursor()

# Read the CSV file
allinone = pd.read_csv("C:/Users/ncssa/Downloads/newallinone.csv")
customers = pd.read_csv("C:/Users/ncssa/Downloads/newcustomers.csv")
sales = pd.read_csv("C:/Users/ncssa/Downloads/newsales.csv")
stores = pd.read_csv("C:/Users/ncssa/Downloads/newstores.csv")
products = pd.read_csv("C:/Users/ncssa/Downloads/newproducts.csv")
exchangerates = pd.read_csv("C:/Users/ncssa/Downloads/newexchangerates.csv")

def table_creation(dataframe, tablename):
    # Mapping Pandas dtypes to SQL data types
    dtype_mapping = {
        'float64': 'FLOAT',
        'int64': 'INT',
        'object': 'TEXT',
        'category': 'TEXT',
        'datetime64[ns]': 'DATE'
    }

    # Generate column definitions for SQL
    columns = ", ".join(f"{col} {dtype_mapping[str(dtype)]}" for col, dtype in zip(dataframe.columns, dataframe.dtypes))

    # Create the table if it doesn't exist
    cursor.execute(f"CREATE TABLE IF NOT EXISTS {tablename} ({columns})")

    # Insert data into the table
    for i in range(len(dataframe)):
        row = tuple(dataframe.iloc[i])
        placeholders = ', '.join(['%s'] * len(row))  # Generate placeholders for SQL values
        sql = f"INSERT INTO {tablename} VALUES ({placeholders})"
        cursor.execute(sql, row)

# Call the function to create table and insert data
table_creation(allinone, 'allinone')
print("allinone table successfully created")
table_creation(customers, 'customers')
print("customers table successfully created")
table_creation(sales, 'sales')
print("sales table successfully created")
table_creation(stores, 'stores')
print("stores table successfully created")
table_creation(products, 'products')
print("products table successfully created")
table_creation(exchangerates, 'exchangerates')
print("exchangerates table successfully created")

# Commit the transaction
myconnection.commit()

# Close the cursor and connection
cursor.close()
myconnection.close()

print("Done")

allinone table successfully created
customers table successfully created
sales table successfully created
stores table successfully created
products table successfully created
exchangerates table successfully created
Done